<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <title>Media Queries</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background:gray;
            color:white;
            text-align: center;
            padding-top:100px;
        }
        h1{
            display:none;
        }
        /* smartphone */
        @media (max-width:500px){
            body{
                background:red;
            }
            #smartphone h1{
                display: block;
            }
        }
        /* table */
        @media (min-width: 501px) and (max-width:768px){
            body{
                background:blue;
            }
            #table h1{
                display: block;
            }
        }
         /* normal */
         @media (min-width: 769px) and (max-width:1200px){
            body{
                background:green;
            }
            #normal h1{
                display: block;
            }
        }
         /* widescreen */
         @media screen and (min-width: 1201px){
            body{
                background:black;
            }
            #widescreen h1{
                display: block;
            }
        }
        /* landscape */
        @media screen and (max-height: 500px){
            body{
                background:orange;
            }
            #landscape h1{
                display: block;
            }
        }
    </style>
    <link rel="stylesheet" media="screen and (max-width:768px)" href="mobile.css">
</head>
<body>
    <div id="widescreen"><h1>Widescreen</h1></div>  
    <div id="normal"><h1>Normal</h1></div> 
    <div id="table"><h1>Table</h1></div> 
    <div id="smartphone"><h1>Smartphone</h1></div> 
    <div id="landscape"><h1>Landscape</h1></div>     
</body>
</html>