<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vh & Vw Units</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        header {
            background: #333 url('https://source.unsplash.com/collection/190727/1600x900') no-repeat center center/cover;
            color: #fff;
            height: 100vh;
            text-align: center;
            padding: 2rem;
            padding-top: 15rem;
        }

        header h1 {
            font-size: 3rem;
        }

        header p {
            margin: 1rem 0;
        }

        .btn {
            display: inline-block;
            text-decoration: none;
            background: #f4f4f4;
            color: #333;
            padding: 0.7rem 2rem;
        }

        section {
            padding: 2rem;
        }

        @media (max-height:400px) {
            header {
                padding-top: 5rem;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>欢迎来到米修在线</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus quia in recusandae possimus aliquid modi.</p>
        <a href="#" class="btn">关于我们</a>
    </header>
    <section>
        <h3>关于米修在线</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi hic sit aspernatur. Rem minus unde laboriosam
            eveniet omnis iure aperiam inventore sapiente cum animi. Mollitia doloremque quaerat, atque quia, aut sunt
            maiores distinctio saepe unde earum necessitatibus expedita sed ipsam cum pariatur non ipsum iusto?
            Veritatis debitis eveniet fugiat repellat.</p>
    </section>
</body>

</html>